{
  "name": "personal-website",
  "private": true,
  "version": "0.0.1",
  "description": "Personal website for Sam Thomas.",
  "author": "Sam Thomas <hello@samthomas.dev>",
  "license": "MIT",
  "homepage": "https://samthomas.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/samtdevelops/personal-website.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.6"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxlint": "^1.72.0",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1"
  },
  "lint-staged": {
    "*.{js,ts,astro}": [
      "oxlint --fix"
    ],
    "*.{astro,js,ts,json,md,css}": [
      "prettier --write"
    ]
  }
}
